<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quality Net</title>
</head>
<body>
    <header class="header">

        <figure>
            <img src="./img/logo-qualityNet.png" alt="" class="logo">
        </figure>

        <nav class="nav">
            <ul class="nav-item">
                <a href="#">
                    <li>Início</li>
                </a>
                <a href="#planos">
                    <li>Planos</li>
                </a>
                <a href="#servicos">
                    <li>Serviços</li>
                </a>
                <a href="#contato">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </header>

    <section class="apresentacao">
        <figure>
            <img src="./img/cloud-sync.png" alt="" class="logo-apresentacao">
        </figure>

        <div class="info-conteudo">
            <h1>Bem-Vindo a <br> Quality Net</h1>  
            <p>Somos uma empresa de Tecnologia situada na cidade de Pedra Branca Ceará. Atuamos com serviços de internet deste o ano de 2013, onde nossa finalidade é entregar e disponibilizar acesso de qualidade aos nossos clientes. Temos o plano e as características ideais de acordo com a sua necessidade. Conheça os nossos planos logo abaixo.</p>
        </div>
    </section>

    <main class="main">
        <section class="container">

                <div class="titulo-plano" id="planos">
                    <h2>Conheça nossos Planos</h2>
                    <h3>As melhores velocidades de acordo com o seu Perfil</h3>
                </div>
                
                <h2 class="titulo-fibra">Fibra Óptica</h2>

                <div class="cards fibra">
                    <div class="card-plano">
                        <img src="./img/img-plano50.png" alt="">
                        <h2>50 MB</h2>
                        <h3>R$: 50,00/mês</h3>
                        <p>- Fibra Óptica</p>
                        <p>- Instalação Grátis</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>

                    <div class="card-plano">
                        <img src="./img/img-plano80.png" alt="">
                        <h2>80 MB</h2>
                        <h3>R$: 80,00/mês</h3>
                        <p>- Fibra Óptica</p>
                        <p>- Instalação Grátis</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>

                    <div class="card-plano">
                        <img src="./img/img-plano100.png" alt="">
                        <h2>100 MB</h2>
                        <h3>R$: 100,00/mês</h3>
                        <p>- Fibra Óptica</p>
                        <p>- Instalação Grátis</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>
                </div>

                <h2 class="titulo-radio">Via Rádio</h2>

                <div class="cards radio">
                    <div class="card-plano">
                        <img src="./img/radio-1.png" alt="">
                        <h2>50 MB</h2>
                        <h3>R$: 50,00/mês</h3>
                        <p>- Via Rádio</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>

                    <div class="card-plano">
                        <img src="./img/radio-2.png" alt="">
                        <h2>80 MB</h2>
                        <h3>R$: 80,00/mês</h3>
                        <p>- Via Rádio</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>

                    <div class="card-plano">
                        <img src="./img/radio-1.png" alt="">
                        <h2>100 MB</h2>
                        <h3>R$: 100,00/mês</h3>
                        <p>- Via Rádio</p>
                        <p>- Download 50 Mbps</p>
                        <p>- Upload 25 Mbps</p>
                        <a href="">Assine</a>
                    </div>
                </div>
        </section>
    </main>


    <article class="duvidas">

        <h2 class="duvidas-titulo">Tire suas dúvidas <br>sobre Conexões</h2>

        <img src="./img/cable.png" alt="" class="img-rj45">

        <div class="acordion">
            <details class="acordion-item">
                <summary>Internet por fibra óptica: o que é e como funciona?</summary>
                <p>A fibra ótica é um cabo fino e flexível usado pra transmitir dados na velocidade da luz. Essa tecnologia é usada pra levar uma internet de alta velocidade direto pra sua residência. A Oi Fibra é a internet por fibra ótica de alta tecnologia da Oi. Com ela, você pode ter uma internet mais rápida, estável e de qualidade, ideal para ver todos os seus filmes e séries e jogar com menos lag!</p>
            </details>

            <details class="acordion-item">
                <summary>Internet Via Rádio: o que é e como funciona?</summary>
                <p>A fibra ótica é um cabo fino e flexível usado pra transmitir dados na velocidade da luz. Essa tecnologia é usada pra levar uma internet de alta velocidade direto pra sua residência. A Oi Fibra é a internet por fibra ótica de alta tecnologia da Oi. Com ela, você pode ter uma internet mais rápida, estável e de qualidade, ideal para ver todos os seus filmes e séries e jogar com menos lag!</p>
            </details>

            <details class="acordion-item">
                <summary>Qual o plano ideal para a minha residência?</summary>
                <p>A fibra ótica é um cabo fino e flexível usado pra transmitir dados na velocidade da luz. Essa tecnologia é usada pra levar uma internet de alta velocidade direto pra sua residência. A Oi Fibra é a internet por fibra ótica de alta tecnologia da Oi. Com ela, você pode ter uma internet mais rápida, estável e de qualidade, ideal para ver todos os seus filmes e séries e jogar com menos lag!</p>
            </details>

            <details class="acordion-item">
                <summary>Como contratar um plano</summary>
                <p>A fibra ótica é um cabo fino e flexível usado pra transmitir dados na velocidade da luz. Essa tecnologia é usada pra levar uma internet de alta velocidade direto pra sua residência. A Oi Fibra é a internet por fibra ótica de alta tecnologia da Oi. Com ela, você pode ter uma internet mais rápida, estável e de qualidade, ideal para ver todos os seus filmes e séries e jogar com menos lag!</p>
                <a href="">Fale Conosco</a>
            </details>
        </div>
    </article>

    <section class="suporte" id="servicos">
        <div class="s-caixas">
            <div class="caixa">
                <img src="./img/qualidade-icon1.png" alt="">
                <h3>Internet Rápida</h3>
                <p>Velocidade para reunir as pessoas em casa e curtir jogos online e seus canais de Streaming favoritos</p>
            </div>

            <div class="caixa">
                <img src="./img/qualidade-icon3.png" alt="">
                <h3>Conexão Estável</h3>
                <p>Para Download de Videos e Imagens</p>
            </div>

            <div class="caixa">
                <img src="./img/qualidade-icon2.png" alt="">
                <h3>Suporte e qualidade</h3>
                <p>Fale com um de nossoas atendentes para resolver o seu problema ou tirar alguma dúvida</p>
                <p>Seg. á Sex. | 8:00 ás 12:00 | 14:00 á 17:00 </p>
                <p>Sabado | 8:00 ás 14:00</p>
                <a href="">Suporte</a>
            </div>
        </div>
    </section>

    <section class="teste">
        <div class="speed-teste">
            <h2>Teste a Velocidade de Sua Conexão</h2>
            <a href="https://www.speedtest.net/pt" target="_blank">Speed Teste</a>
        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="rodape">


            <div class="endereco">
                <div class="end-bloco">
                    <img src="./img/logo-qualityNet.png" alt="" class="logo-footer">

                    <div class="localizacao">
                        <p>Rua: Furtunato Silva, nº 263</p>
                        <p>Bairro: Bom Princípio</p>
                        <p>Cidade: Pedra Branca – Ce</p>
                    </div>
    
                    <div class="horario">
                        <p>Seg. á Sex. | 8:00 ás 12:00 | 14:00 á 17:00 </p>
                        <p>Sabado | 8:00 ás 14:00</p>
                    </div>
                </div>
            </div>

            <div class="g=maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5616.8414258813!2d-39.717843082051196!3d-5.46140791489632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bd9e190272a1f3%3A0xa05f306e327b077c!2sR.%20Furtunato%20Silva%2C%20263%20-%20Centro%2C%20Pedra%20Branca%20-%20CE%2C%2063630-000!5e0!3m2!1spt-BR!2sbr!4v1638385818641!5m2!1spt-BR!2sbr" width="1400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

</body>
</html>